#nav-h>a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

#nkunet_navbar.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#nkunet_navbar.navbar-default {
    font-size: 16px;
    background-color: rgba(68, 68, 68, 1);
    border-width: 1px;
    border-radius: 0px;
}
#nkunet_navbar.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(68, 68, 68, 1);
}
#nkunet_navbar.navbar-default .navbar-nav>li>a:hover,
#nkunet_navbar.navbar-default .navbar-nav>li>a:focus {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(222, 222, 222, 1);
}
#nkunet_navbar.navbar-default .navbar-nav>.active>a,
#nkunet_navbar.navbar-default .navbar-nav>.active>a:hover,
#nkunet_navbar.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(222, 222, 222, 1);
}
#nkunet_navbar.navbar-default .navbar-toggle {
    border-color: #dedede;
}
#nkunet_navbar.navbar-default .navbar-toggle:hover,
#nkunet_navbar.navbar-default .navbar-toggle:focus {
    background-color: #dedede;
}
#nkunet_navbar.navbar-default .navbar-toggle .icon-bar {
    background-color: #dedede;
}
#nkunet_navbar.navbar-default .navbar-toggle:hover .icon-bar,
#nkunet_navbar.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #444444;
}