# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  text: MyString
  academic_label: MyString
  text: MyString
  course_id: MyString
  integer: MyString
  description: MyString
  text: MyString
  user: MyString
  references: MyString
  question: MyString
  references: MyString
  answer: MyString
  references: MyString

two:
  name: MyString
  text: MyString
  academic_label: MyString
  text: MyString
  course_id: MyString
  integer: MyString
  description: MyString
  text: MyString
  user: MyString
  references: MyString
  question: MyString
  references: MyString
  answer: MyString
  references: MyString
