# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 630c796b704ced4676d445ae762f91d217918c68c41d1bac0155d0707b56958c6dda20f40098a8486d1604b3ff4f14256482535e7af2f6ae015ac2a8ab64db20

test:
  secret_key_base: 3b0d042a67067a3acd39fd9fb673a6eb0c725487e059e3e389082a45d94b580ee53b87401ed42ef36eae40a44ba67408a559ae216bff7ebc521ba155fd9367b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
